<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>321</LabelID>
    <LabelName>服装城列表抽取</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,调用信息数</LabelParam>
    <LabelTable>ZL_Commodities LEFT JOIN ZL_P_Shop ON ZL_Commodities.ItemID=ZL_P_Shop.ID</LabelTable>
    <LabelField>ZL_Commodities.ID,ZL_Commodities.LinPrice,ZL_Commodities.Proname,ZL_Commodities.ShortProName,ZL_Commodities.Thumbnails,ZL_P_Shop.color,ZL_P_Shop.size</LabelField>
    <LabelWhere> ZL_Commodities.Nodeid=@NodeID and Sales=1</LabelWhere>
    <LabelOrder>AddTime desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;div class="shop_nlistCon_shadow animated"&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;加入购物车&lt;/a&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;查看详情&lt;/a&gt;&lt;/div&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" alt="{Field="Proname"/}"&gt;&lt;div class="shop_nlistConBox animated"&gt;&lt;span&gt;¥ 3.02&lt;/span&gt;&lt;strong&gt;{Field="Proname"/}&lt;small&gt;{Field="ShortProName"/}&lt;/small&gt;&lt;/strong&gt;&lt;div class="shop_nlistCon_about"&gt;
  &lt;ul class="shop_nlistCon_about_color"&gt;
&lt;strong&gt;SIZES&lt;/strong&gt;
&lt;p&gt;{Field="size"/}&lt;/p&gt;
 &lt;/ul&gt;
&lt;ul class="shop_nlistCon_about_color"&gt;
 &lt;strong&gt;COLORS&lt;/strong&gt;
  &lt;script&gt;
      "{Field="color"/}".split(',').forEach(function (item, index) {
        var html = '&lt;li&gt;&lt;span style="background: ' + item + '"&gt;&lt;/span&gt;&lt;/li&gt;';
        document.write(html)
    })

  
  &lt;/script&gt;

  &lt;/ul&gt;
&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":"ZL_P_Shop"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>