┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 逐浪网站管理系统 Zoomla!CMS  			              ┃  
┃ √alexa中文排名第一 基于dotNET core + SQL Server 功能强大的CMS       ┃ 
┃ √建网站|做后台|集成OA移动智能web开发栈用 Zoomla!CMS网站管理系统 ┃                
┃ √版权无忧:中国唯一集CMS\OA\ERP\字体\图标\图库全自主知识产权CMS  ┃ 
┃ 当前版本：v8.5.0       发行日期：2021-01-28                                           ┃
┃ 版权所有: 逐浪软件 z01.com                                                                   ┃ 
┃ Copyright 2021 z01.com All Rights Reserved.                                         ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                                                          ┃
┃ 本软体版权受中华人民共和国相关法律保护，未经授权不得用于任何盈利或非┃
┃ 盈利性用途，用户自由选择是否使用，使用中出现任何问题而造成损失逐浪软┃
┃ 件不负任何责任，任何个人或企业不得进行反编译。                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

★ 快速启动
1秒打开-无需任何烦琐操作，点击[01逐浪CMS源程序]文件夹根目录下“ZoomLaCMS.exe”，极速启动。
在浏览器，访问：http://127.0.0.1:7777
就能体验功能强大、完全免费、集成千套模板的Zoomla!逐浪CMS。

★ 标准部署
1、首先部署好IIS，最低支持操作系统为win8(win2012) 64位操作系统。
2、[可选]部署.netCore主机支持程序，即DotNetCore.3.1.4-WindowsHosting，官网下载地址www.z01.com/pub。
3、最低支持SQL Server 2018数据库，开启“SQL server和Windows身份验证模式”，创建好数据库、数据库用户名、数据库密码三项权限。
4、程序目录需要放行Users可读取/修改/写入权限。
5、在IIS中新建站点，指向本程序包中的“01逐浪CMS源程序”文件夹，应用程序池中“.NET CLR版本”可以选择为“无托管代码”，使站点模式更加单纯安全。
6、通过浏览器访问IIS中的站点，逐浪CMS自动引导安装，进入http://网站域名/Install，进入智能部署。
7、以上步骤为快速安装 部署，完整部署可参照help.z01.com以及www.z01.com/mtv官网引导，用于企业级生产力开发。

后台默认管理帐号：admin
密码：admin888
管理认证码：8888（密码输错三次出现）

注意：
1、快速启动模式仅用于设计开发阶段，不适合企业级部署与正式发布。
2、安装完成，可以http://网站域名/admin/login 进入后台,即可开始您的建站与全栈开发之旅,更有优秀的模板云和微门户响应式接口满足高端数据挖掘需求。
   后台可以自由建立模型、标签和模板，进行深层次二次开发。
3、IIS必须以站点（端口）方式指向CMS源程序文件夹（不支持虚拟目录）。

安装或使用过程中遇到任何问题可访问下资源：
官方网站：www.z01.com
交流论坛：bbs.z01.com
视频教程：www.z01.com/mtv
使用手册：help.z01.com
动力逐浪：v.z01.com	==>完全免费在线建站就在动力逐浪v.z01.com
字体服务：www.ziti163.com
图标呈现：zico--->      ico.z01.com
智能云台：去上去->	www.73i.com

商业订购与支持热线：13918895839	/  13177777714
在线QQ：524979923    1799661890
官方邮件：web@z01.com

逐浪软件致力于为您提供最优秀的站点管理系统解决方案！
欢迎您驶入Zoomla!逐浪CMS高端WEB开发、应用、移动构建、生产力平台拓建新体验！