<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>303</LabelID>
    <LabelName>输出指定店铺左侧信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
    <LabelDesc />
    <LabelParam>UserShopID,0,1,店铺ID</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_Store_reg ON ZL_CommonModel.ItemID=ZL_Store_reg.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.Title,ZL_Store_reg.addr,ZL_Store_reg.area,ZL_Store_reg.logo,ZL_Store_reg.lxr,ZL_Store_reg.tel</LabelField>
    <LabelWhere>GeneralID='@UserShopID' And Status=99 And ModelID=24</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;div class="list-group margintop10 padding0"&gt;
&lt;a href="/Store/StoreIndex?id={Field="GeneralID"/}" class="list-group-item active"&gt;店铺信息&lt;/a&gt;
&lt;a href="/Store/StoreIndex?id={Field="GeneralID"/}"  class="list-group-item"&gt;&lt;img src="{ZL:GetPicUrl({Field="logo"/})/}" class="img-responsive" /&gt;&lt;/a&gt;
&lt;a href="/Store/StoreIndex?id={Field="GeneralID"/}"  class="list-group-item"&gt;{Field="Title"/}&lt;/a&gt;
&lt;a href="/Store/StoreIndex?id={Field="GeneralID"/}" class="list-group-item"&gt;联系人：{Field="lxr"/}&lt;/a&gt;
&lt;a href="tel:{Field="tel"/}" class="list-group-item"&gt;联系方式：{Field="tel"/}&lt;/a&gt; 
&lt;a href="/Store/StoreIndex?id={Field="GeneralID"/}" class="list-group-item"&gt;所在城市：{Field="area"/}&lt;/a&gt; 
&lt;a href="/Store/StoreIndex?id={Field="GeneralID"/}" class="list-group-item"&gt;店铺地址：{Field="addr"/}&lt;/a&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_Store_reg"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>