<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Empty.master.cs" Inherits="ZoomLaCMS.Plat.Empty" ClientIDMode="Static" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="/dist/css/bootstrap4.min.css" rel="stylesheet"/>
<link href="/dist/css/zico.min.css" rel="stylesheet"/>
<link href="/App_Themes/V4.css" rel="stylesheet"/>
<script src="/JS/jquery.min.js"></script>
<script src="/dist/js/bootstrap4.min.js"></script>
<script src="/JS/Controls/ZL_Dialog.js"></script>
<script src="/JS/ICMS/ZL_Common.js"></script>
<asp:ContentPlaceHolder id="Head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<asp:ContentPlaceHolder id="Content" runat="server"></asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>
</form>
</body>
</html>