┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 逐浪网站管理系统 Zoomla! CMS    	                              ┃
┃ 当前版本：x3.9.3  	                                              ┃
┃ 版权所有: 逐浪软件(z01.com)                                        ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Zoomla! CMS2  x3.9.3	                                              ┃
┃ Copyright 2017 z01.com .All Rights Reserved.                       ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                        ┃
┃ 本软体为共享软体(shareware)提供个人网站免费使用。                  ┃
┃ 非逐浪官方授权许可，不得将之用于盈利或非盈利性的商业用途。         ┃
┃ 为适应实际的计算机应用环境或者改进其功能、性能，可以进行必要的修改 ┃
┃ 但不得去除逐浪的版权标识，不得将修改后版本进行任何的商业行为。     ┃
┃ 本软体为免费软件，用户自由选择是否使用，在使用中出现任何问题而造成 ┃
┃ 的损失逐浪不负任何责任。                                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
************************************************************************
上海逐一软件科技有限公司
Shanghai Zoomla! SoftWare Techology CO.,LTD

江西逐浪软件科技有限公司
Jiangxi Joined Industries CO.,LTD

★联合出品★

版本名称：Zoomla!CMS2 x3.9.3
文件名称：快速安装说明
文件格式：TXT
版权所有：逐浪软件(Zoomla!CMS)
Copyright 1998-2018 z01.com - All Rights Reserved.
官方网站：www.z01.com

版权声明:
　　本程序及相关文档的版权及其他权利都归上海逐一软件科技有限公司、江西逐浪软件科技有限公司所有并保留一切权利。除了上海逐一软件科技有限公司、江西逐浪软件科技有限公司授权许可协议所提供的明确书面许可外，拥有本程序及相关文档并不赋予您任何有关这些专利、版权或其他知识产权的许可。
　　“逐浪”以及“zoomla”为江西逐浪软件科技有限公司商标，软件来源：完全自主开发，研发机构：上海逐一软件科技有限公司，地址：上海市浦东新区海徐路2577号5幢125室。
************************************************************************

　　逐浪CMS致力于为广大站长提供最优秀的开放、免费、强大的网站内核管理服务，站点基于Microsoft.NET4.0框架和微软SQL Server（支持Oracle）大数据平台开发，具备良好的扩展性。
　　为了保证系统开发和后续功能的不断成熟，逐浪CMS本着“面向专业者全面开放、面向使用者提供卓越应用体验”的精神，向所有专业的开发者、站长、Webmaster完全开源，技术者们只要提交简单的一份申请表格，即可获得我们的源码，并可畅享逐浪软件开发者俱乐部带来的收获与快乐。
　　作为中国首家拥有上海+南昌两大城市“双核”研发轨道的CMS厂商，Zoomla!逐浪CMS业内首获ISO9001国际质量体系认证，同时构建起了包括逐浪软件商标、版权、开发、空间、域名、应用一体化的脉络，其旗下华夏互联hx008.com作为老牌主机域名与建站服务商，能够提供扎实的基础环境，并为逐浪软件开发团队提供了强有力的后盾支持。
　　同时，我们还得到了国内外各同行、包括微软、英特尔、HP等IT巨挚的支持，在此我们致以衷心的感谢，海纳百川、有容乃大，逐浪CMS将始终以开放的精神、高标的视野，面向用户提供最优秀的程序支持。
　　欢迎访问逐浪官方论坛bbs.z01.com分享成果、参与讨论。
　　
　　[注：Zoomla!逐浪CMS秉承开放免费的原则，如果您在使用中有任何问题欢迎访问bbs.z01.com官方论坛提交问题，并在官网获取服务，并欢迎您购买商业授权。]



逐浪软件项目组
2018-1-9