┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 逐浪网站管理系统 Zoomla!CMS    	                              ┃
┃ 当前版本：x3.9.3    	                                              ┃
┃ 版权所有: 逐浪软件(z01.com)                                        ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Zoomla!CMS2 x3.9.3 	                                              ┃
┃ Copyright 2018 z01.com .All Rights Reserved.                       ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                        ┃
┃ 本软体为共享软体(shareware)提供个人网站免费使用。                  ┃
┃ 非逐浪官方授权许可，不得将之用于盈利或非盈利性的商业用途。         ┃
┃ 为适应实际的计算机应用环境或者改进其功能、性能，可以进行必要的修改 ┃
┃ 但不得去除逐浪的版权标识，不得将修改后版本进行任何的商业行为。     ┃
┃ 本软体为免费软件，用户自由选择是否使用，在使用中出现任何问题而造成 ┃
┃ 的损失逐浪不负任何责任。                                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


************************************************************************
上海逐一软件科技有限公司
Shanghai Zoomla!SoftWare Techology CO.,LTD

江西逐浪软件科技有限公司
Jiangxi Joined Industries CO.,LTD

★联合出品★

版本名称：Zoomla!CMS2 x3.9.3
文件名称：快速安装说明
文件格式：TXT
版权所有：逐浪软件(Zoomla!CMS)
Copyright 1998-2018 z01.com - All Rights Reserved.
官方网站：www.z01.com

版权声明:
　　本程序及相关文档的版权及其他权利都归上海逐一软件科技有限公司、江西逐浪软件科技有限公司所有并保留一切权利。除了上海逐一软件科技有限公司、江西逐浪软件科技有限公司授权许可协议所提供的明确书面许可外，拥有本程序及相关文档并不赋予您任何有关这些专利、版权或其他知识产权的许可。
　　“逐浪”以及“zoomla”为江西逐浪软件科技有限公司商标，软件来源：自主研发，研发机构：上海逐一软件科技有限公司，地址：上海市浦东新区海徐路2577号5幢125室。
************************************************************************

1、首先部署好IIS(推荐IIS8)以上环境，MSSQL2008或更高版本数据库，Asp.net4.0或更高版本服务（如果是win2016或win10，需要按标准将根目录web.config中一行删除）;
2、双击[Zoomla!cms源码.exe]解压源文件，赋予网站所在文件夹Users帐户可读写权限，并确保.NET服务正常运行;
3、设定IIS指向程序源文件（直接指向站占目录，不推荐使用虚拟目录）;
4、执行安装程式/install/Default.aspx;
5、访问您的站点域名http://url/admin/login 进入后台,建立模型、标签和模板，即可开始您的建站之旅,更有优秀的模板云和微门户响应式接口满足高端数据挖掘需求。

后台默认管理帐号：
帐号：admin
密码：admin888
管理认证码：8888（密码输错三次出现）

如果您在安装或使用过程中遇到任何问题，可以访问下资源：
使用帮助：www.z01.com/help
视频教程：www.z01.com/mtv
用户手册：help.z01.com
技术论坛：http://bbs.z01.com
字体服务：www.ziti163.com

逐浪软件致力于为您提供最优秀的站点管理系统解决方案！
欢迎您驶入Zoomla!逐浪CMS高端WEB开发、应用、移动构建、生产力平台拓建新体验！


逐浪软件公司
2018-1-9