<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Safe.master.cs" Inherits="ZoomLaCMS.Manage.I.Safe" ClientIDMode="Static" %>
<%@ Register Src="~/Manage/I/ASCX/SPwd.ascx" TagPrefix="uc1" TagName="SPwd" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="/dist/css/font-awesome.min.css"/>
<link rel="stylesheet" href="/App_Themes/V3.css" />
<link rel="stylesheet" href="/App_Themes/control.css"/>
<script src="/JS/jquery.min.js"></script>
<script src="/JS/ICMS/ZL_Common.js?v=<%:ZoomLa.BLL.BLLCommon.Version_JS %>"></script>
<script src="/JS/Plugs/transtool.js"></script>
<script src="/JS/ICMS/alt.js?v=<%:ZoomLa.BLL.BLLCommon.Version_JS %>"></script>
<script src="/dist/js/bootstrap.min.js"></script>
<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder></head>
<body>
<form id="form1" runat="server" enctype="multipart/form-data">
<ol class="breadcrumb navbar-fixed-top" runat="server" id="BreadNav">
	<asp:Literal runat="server" ID="navLabel"></asp:Literal>
</ol>
<div style="height:45px;"></div>
<div class="container-fluid">
    <div class="row">
        <uc1:SPwd runat="server" ID="SPwd" Visible="false"/>
        <div ng-app="app" id="maindiv" runat="server" visible="false">
            <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
        </div> 
    </div>
</div>
<script>
    var siteconf = {
        path: "<%=CustomerPageAction.customPath2%>",
        updir: "<%=ZoomLa.Components.SiteConfig.SiteOption.UploadDir.ToLower()%>"
    };
</script>
<asp:ContentPlaceHolder runat="server" ID="ScriptContent"></asp:ContentPlaceHolder>
</form>
</body>
</html>