<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebFont.master.cs" Inherits="ZoomLaCMS.webfont.WebFont" %><!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link type="text/css" rel="stylesheet" href="/dist/css/weui.min.css" />
<link type="text/css" rel="stylesheet" href="/dist/css/bootstrap.min.css" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="/dist/css/font-awesome.min.css"/>
<link href="/dist/css/ZLico.css" rel="stylesheet" />
<script src="/JS/jquery.min.js"></script>
<script src="/dist/js/bootstrap.min.js"></script>
<script src="/JS/ICMS/ZL_Common.js"></script>
<link type="text/css" rel="stylesheet" href="/App_Themes/Guest.css" />
<asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="ZfontC_body">
<form id="form1" runat="server">
<div class="ZfontC_top">
<div class="ZfontC_top_l"><a href="/webfont/write/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa ZoomlaICO2015 fa-stack-1x fa-inverse"></i></span> 字体大师</a></div>
<div class="ZfontC_top_u">
<ul>
<li><a href="/webfont/write/"><i class="fa fa-user"></i> 我的字体</a></li>
<li><a href="/webfont/write/create.aspx"><i class="fa fa-paint-brush"></i> 创建字体</a></li>
<li><a href="http://www.ziti163.com/down/" target="_blank"><i class="fa fa-font"></i> 公共字体</a></li>
<div class="clearfix"></div>
</ul>
</div>
<div class="ZfontC_top_r">
<div class="ZfontC_top_rb"><a href="/Common/Chat/"><i class="fa fa-comment-o"></i></a></div>
<div class="ZfontC_top_rp">
<div class="arrow"></div>
<span>卓越字库 逐浪起步</span>
</div>

<div class="ZfontC_top_rm">
<a href="javascript:;"><img src="/Images/userface/noface.png" alt="" onerror="javascript:this.src='/Images/userface/noface.png';" /></a>
<div class="ZfontC_top_rmc" style="display:none;">
<div class="drop-caret"><span class="caret-outer"></span><span class="caret-inner"></span></div>
<h3><asp:Label ID="UserName_L" runat="server" Text=""></asp:Label></h3>
<h4><asp:Label ID="UserEmail_L" runat="server" Text=""></asp:Label></h4>
<ul>
<li><a href="https://www.z01.com/mtv/" target="_blank"><i class="fa fa-book"></i><span>新手教程</span></a></li>
<li><a href="https://www.z01.com/updata/" target="_blank"><i class="fa fa-feed"></i><span>功能更新</span></a></li>
<li><a href="/User/"><i class="fa fa-cog"></i><span>我的帐户</span></a></li>
<li><a href="/User/Logout"><i class="fa fa-sign-out"></i><span>登出</span></a></li>
</ul>
</div>
</div>
</div>
</div>

<asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="Script" runat="server"></asp:ContentPlaceHolder>
</form>
</body>
</html>
<script>
$().ready(function(e) {
	$(".ZfontC_top_rm a").click(function(){
		$(".ZfontC_top_rmc").toggle();
	})
});
$(".ZfontC_list_c").click(function(){
	$(this).find(".ZfontC_list_cb").show();
});
</script>