<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>1</LabelID>
    <LabelName>投票人数统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>2</LabelID>
    <LabelName>投票数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>3</LabelID>
    <LabelName>提问调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>4</LabelID>
    <LabelName>文章投票调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>5</LabelID>
    <LabelName>最佳答案调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>6</LabelID>
    <LabelName>问题回答调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>7</LabelID>
    <LabelName>输出最新会员</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>8</LabelID>
    <LabelName>下载缩略图_带标题简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>9</LabelID>
    <LabelName>下载缩略图_带标题简介v4</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>10</LabelID>
    <LabelName>分类信息缩略图_带标题简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>11</LabelID>
    <LabelName>分类信息缩略图_带标题简介v4</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>12</LabelID>
    <LabelName>友情链接列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>13</LabelID>
    <LabelName>友情链接列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>14</LabelID>
    <LabelName>友情链接缩略图列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>15</LabelID>
    <LabelName>头条新闻</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>16</LabelID>
    <LabelName>文章缩略图_带标题简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>17</LabelID>
    <LabelName>文章缩略图列表_带标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>18</LabelID>
    <LabelName>文章缩略图列表_无标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>19</LabelID>
    <LabelName>资讯频道输出指定节点标题列表_带简介_响应式分页v4</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>20</LabelID>
    <LabelName>输出信息标题及栏目名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>21</LabelID>
    <LabelName>输出指定节点推荐信息_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>22</LabelID>
    <LabelName>输出指定节点文章模型附图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>23</LabelID>
    <LabelName>输出指定节点标题_带时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>24</LabelID>
    <LabelName>输出指定节点标题_带时间属性MMdd</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>25</LabelID>
    <LabelName>输出指定节点标题_带时间属性v4</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>26</LabelID>
    <LabelName>输出指定节点标题_带时间排行属性v4</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>27</LabelID>
    <LabelName>输出指定节点标题_带点击v4</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>28</LabelID>
    <LabelName>输出指定节点标题_按点击</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>29</LabelID>
    <LabelName>输出指定节点标题_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>30</LabelID>
    <LabelName>输出指定节点标题_无时间属性[可选标题长度]</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>31</LabelID>
    <LabelName>输出指定节点标题_无时间属性_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>32</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>33</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_响应式分页v4</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>34</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_指定新窗口大小</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>35</LabelID>
    <LabelName>输出指定节点缩略图与标题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>36</LabelID>
    <LabelName>输出指定节点非推荐信息_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>37</LabelID>
    <LabelName>首页输出最新资讯列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>38</LabelID>
    <LabelName>首页输出最新资讯列表_商城</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>39</LabelID>
    <LabelName>首页输出最新资讯列表_图库</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>40</LabelID>
    <LabelName>首页输出最新资讯列表_社区</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>41</LabelID>
    <LabelName>首页输出帖子列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>42</LabelID>
    <LabelName>通用网站地图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>43</LabelID>
    <LabelName>获取指定节点首页链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>44</LabelID>
    <LabelName>获取指定节点列表页链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>45</LabelID>
    <LabelName>获取指定节点最新页链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>46</LabelID>
    <LabelName>获取指定节点热门页链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>47</LabelID>
    <LabelName>获取指定节点推荐页链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>48</LabelID>
    <LabelName>智能排版输出图片列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>49</LabelID>
    <LabelName>默认内容分页标签</LabelName>
    <LabelType>6</LabelType>
    <LabelCate>内容分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>50</LabelID>
    <LabelName>V4顶部节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>51</LabelID>
    <LabelName>专题分类</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>52</LabelID>
    <LabelName>二级栏目导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>53</LabelID>
    <LabelName>全站栏目导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>54</LabelID>
    <LabelName>图库模型列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>55</LabelID>
    <LabelName>图库模型列表输出_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>56</LabelID>
    <LabelName>图库节点下列表块循环</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>57</LabelID>
    <LabelName>图库节点下列表块循环v4</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>58</LabelID>
    <LabelName>循环显示父栏目下信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>59</LabelID>
    <LabelName>循环显示父栏目下信息列表v4</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>60</LabelID>
    <LabelName>循环显示父栏目下信息列表_无文章不显示</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>61</LabelID>
    <LabelName>循环显示父栏目下信息列表商城</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>62</LabelID>
    <LabelName>抽取父节点ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>63</LabelID>
    <LabelName>抽取父节点ID名与链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>64</LabelID>
    <LabelName>指定父ID下节点名称与链接列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>65</LabelID>
    <LabelName>指定节点下列表块循环</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>66</LabelID>
    <LabelName>指定节点下子栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>67</LabelID>
    <LabelName>指定节点下最近文章ID与链接输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>68</LabelID>
    <LabelName>根据节点ID输出指定节点名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>71</LabelID>
    <LabelName>相关文章列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>72</LabelID>
    <LabelName>节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>73</LabelID>
    <LabelName>节点列表App</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>74</LabelID>
    <LabelName>蓝色经典_顶部节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>75</LabelID>
    <LabelName>输出一级子栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>76</LabelID>
    <LabelName>输出两级子栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>77</LabelID>
    <LabelName>输出多级节点导航_V4</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>78</LabelID>
    <LabelName>输出指定ID节点名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>79</LabelID>
    <LabelName>输出指定节点图标</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>80</LabelID>
    <LabelName>输出根节点下一级栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>81</LabelID>
    <LabelName>频道页列表块循环</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>83</LabelID>
    <LabelName>默认列表逐条式分页标签</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>84</LabelID>
    <LabelName>商城商品列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>85</LabelID>
    <LabelName>商城商品标签_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>86</LabelID>
    <LabelName>商城商品标签_分页V4</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>87</LabelID>
    <LabelName>商城普通商品标签_不分页列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>88</LabelID>
    <LabelName>商城普通商品标签_不分页列表V4</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>89</LabelID>
    <LabelName>商城热卖商品标签_不分页列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>90</LabelID>
    <LabelName>根据商品ID得到商品参数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>91</LabelID>
    <LabelName>输出指定节点标题_无时间属性[商城]</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>92</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_分页[商城]</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>93</LabelID>
    <LabelName>上一个图库</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>94</LabelID>
    <LabelName>下一个图库</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>95</LabelID>
    <LabelName>下一篇[仿新浪动感图库]</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>96</LabelID>
    <LabelName>图库缩略图_带标题简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>97</LabelID>
    <LabelName>图库缩略图_带标题简介V4</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>98</LabelID>
    <LabelName>图库缩略图_推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>99</LabelID>
    <LabelName>图库缩略图列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>100</LabelID>
    <LabelName>图库缩略图列表V4</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>101</LabelID>
    <LabelName>图库缩略图列表V4_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>102</LabelID>
    <LabelName>谷歌地图标注调用_自由大小</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>103</LabelID>
    <LabelName>兼容FF六图轮循_输出广告图片</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>104</LabelID>
    <LabelName>兼容FF六图轮循_输出广告标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>105</LabelID>
    <LabelName>兼容FF六图轮循_输出广告链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>106</LabelID>
    <LabelName>推荐图片新闻</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>107</LabelID>
    <LabelName>推荐图片新闻标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>108</LabelID>
    <LabelName>推荐图片新闻链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>109</LabelID>
    <LabelName>首页循环广告代码</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>110</LabelID>
    <LabelName>店铺中心商品列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>111</LabelID>
    <LabelName>店铺信息列表带时间_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>112</LabelID>
    <LabelName>店铺信息标题_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>113</LabelID>
    <LabelName>店铺商品</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>114</LabelID>
    <LabelName>店铺商品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>115</LabelID>
    <LabelName>店铺商品列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>116</LabelID>
    <LabelName>搜索商家列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>117</LabelID>
    <LabelName>新驻店铺</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>118</LabelID>
    <LabelName>根据用户名得到店铺ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>119</LabelID>
    <LabelName>输出店铺产品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>120</LabelID>
    <LabelName>输出店铺推荐产品</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>121</LabelID>
    <LabelName>输出店铺最新产品V4</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>122</LabelID>
    <LabelName>输出店铺最新产品4_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>123</LabelID>
    <LabelName>下载模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>124</LabelID>
    <LabelName>个人信息数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>125</LabelID>
    <LabelName>企业信息数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>127</LabelID>
    <LabelName>信息模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>128</LabelID>
    <LabelName>公告数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>129</LabelID>
    <LabelName>友情链接数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>130</LabelID>
    <LabelName>图库模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>132</LabelID>
    <LabelName>常规商品数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>134</LabelID>
    <LabelName>店铺商品数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>135</LabelID>
    <LabelName>店铺商品模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>136</LabelID>
    <LabelName>店铺模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>137</LabelID>
    <LabelName>打印数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>138</LabelID>
    <LabelName>招聘模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>140</LabelID>
    <LabelName>文件工厂数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>141</LabelID>
    <LabelName>文件工厂模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>142</LabelID>
    <LabelName>文章模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>143</LabelID>
    <LabelName>标准黄页申请信息数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>144</LabelID>
    <LabelName>案例模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>145</LabelID>
    <LabelName>组件平台数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>146</LabelID>
    <LabelName>节点栏目信息数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>147</LabelID>
    <LabelName>视频数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>148</LabelID>
    <LabelName>转向链接模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>149</LabelID>
    <LabelName>上一篇文章</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>150</LabelID>
    <LabelName>下一篇文章</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>151</LabelID>
    <LabelName>文章缩略图_带标题简介v4</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>152</LabelID>
    <LabelName>输出指定分类百科词条</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>153</LabelID>
    <LabelName>输出百科分类列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>154</LabelID>
    <LabelName>输出百科标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>155</LabelID>
    <LabelName>输出百科词条待完善标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>156</LabelID>
    <LabelName>输出百科词条标题内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>157</LabelID>
    <LabelName>输出百科词条标题内容1</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>158</LabelID>
    <LabelName>输出百科词条标题内容2</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>159</LabelID>
    <LabelName>输出百科词条标题内容3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>161</LabelID>
    <LabelName>视频列表输出_带播放器</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>162</LabelID>
    <LabelName>输出视频列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>163</LabelID>
    <LabelName>输出视频列表_带简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>164</LabelID>
    <LabelName>获取当前用户指定贴吧的发帖数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>165</LabelID>
    <LabelName>获取指定用户名的发帖数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>166</LabelID>
    <LabelName>贴吧头部_输出根节点下一级栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>167</LabelID>
    <LabelName>贴吧获取当前用户信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>168</LabelID>
    <LabelName>贴吧输出热点新闻</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>169</LabelID>
    <LabelName>输出指定贴吧帖子</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>170</LabelID>
    <LabelName>输出指定贴吧帖子_带时间</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>171</LabelID>
    <LabelName>输出指定贴吧帖子回复总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>172</LabelID>
    <LabelName>输出指定贴吧帖子总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>173</LabelID>
    <LabelName>输出推荐贴吧列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>174</LabelID>
    <LabelName>输出热帖推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>175</LabelID>
    <LabelName>输出贴吧动态_仅精华帖</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>176</LabelID>
    <LabelName>输出贴吧父级列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>177</LabelID>
    <LabelName>输出贴吧贴子总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>178</LabelID>
    <LabelName>输出贴吧达人</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>179</LabelID>
    <LabelName>输出非推荐贴吧列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>180</LabelID>
    <LabelName>首页输出最新资讯业务</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>181</LabelID>
    <LabelName>首页输出最新动态</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>182</LabelID>
    <LabelName>首页输出行业资讯</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>183</LabelID>
    <LabelName>首页输出精英团队</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>184</LabelID>
    <LabelName>友情链接_企业站简缩图列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>185</LabelID>
    <LabelName>输出推荐商家列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>186</LabelID>
    <LabelName>输出非推荐商家列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>187</LabelID>
    <LabelName>首页输出地市新闻列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>188</LabelID>
    <LabelName>首页输出关于我们列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>189</LabelID>
    <LabelName>输出商家列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>190</LabelID>
    <LabelName>响应式列表分页v3</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>191</LabelID>
    <LabelName>输出指定店铺商品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>192</LabelID>
    <LabelName>获取指定节点指定店铺商品列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>193</LabelID>
    <LabelName>输出指定节点商品列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>194</LabelID>
    <LabelName>WEUI输出指定节点下文章列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>252</LabelID>
    <LabelName>前端样式版本号</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>256</LabelID>
    <LabelName>点击复制网址代码</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>260</LabelID>
    <LabelName>内容页下查询黄页信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>261</LabelID>
    <LabelName>内容页显示上一内容(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>262</LabelID>
    <LabelName>内容页显示下一内容(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>263</LabelID>
    <LabelName>内容页显示黄页栏目列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>264</LabelID>
    <LabelName>内容页显示黄页栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>265</LabelID>
    <LabelName>内容页查询所属栏目ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>266</LabelID>
    <LabelName>内容页查询栏目</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>267</LabelID>
    <LabelName>内容页查询黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>268</LabelID>
    <LabelName>在栏目下显示黄页子栏目(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>269</LabelID>
    <LabelName>在栏目下显示黄页栏目(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>270</LabelID>
    <LabelName>显示栏目下子栏目的列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>271</LabelID>
    <LabelName>显示栏目列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>272</LabelID>
    <LabelName>最新黄页用户</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>273</LabelID>
    <LabelName>查询栏目下内容</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>274</LabelID>
    <LabelName>查询页显示上一内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>275</LabelID>
    <LabelName>查询页显示下一内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>277</LabelID>
    <LabelName>栏目下显示栏目内容列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>278</LabelID>
    <LabelName>栏目下获取黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>279</LabelID>
    <LabelName>栏目下获得子栏目列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>281</LabelID>
    <LabelName>获得子栏目</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>282</LabelID>
    <LabelName>调用栏目信息</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>283</LabelID>
    <LabelName>调用栏目表</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>284</LabelID>
    <LabelName>调用黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>285</LabelID>
    <LabelName>调用黄页内容(View)</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>286</LabelID>
    <LabelName>调用黄页用户名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>287</LabelID>
    <LabelName>首页下查询黄页内容列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>288</LabelID>
    <LabelName>首页显示黄页栏目(View)</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>289</LabelID>
    <LabelName>输出指定贴吧名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>291</LabelID>
    <LabelName>大图标响应式列表分页v4</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>292</LabelID>
    <LabelName>客户模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>293</LabelID>
    <LabelName>获取购物车商品</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>301</LabelID>
    <LabelName>微信内容数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>302</LabelID>
    <LabelName>循环输出店铺节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>303</LabelID>
    <LabelName>输出指定店铺左侧信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>304</LabelID>
    <LabelName>输出指定店铺名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>305</LabelID>
    <LabelName>输出多级店铺节点导航_V4</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>306</LabelID>
    <LabelName>店铺节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>307</LabelID>
    <LabelName>响应式列表分页v4</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>308</LabelID>
    <LabelName>输出指定店铺介绍</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>309</LabelID>
    <LabelName>输出店铺最新产品V4_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>310</LabelID>
    <LabelName>商城店铺列表_不分页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>311</LabelID>
    <LabelName>输出待解决问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>312</LabelID>
    <LabelName>输出指定问题分类最新问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>313</LabelID>
    <LabelName>获取店铺商品品牌</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>314</LabelID>
    <LabelName>资讯频道输出推荐新闻列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>315</LabelID>
    <LabelName>输出数字出版列表_带时间属性_响应式分页v4</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>316</LabelID>
    <LabelName>固顶输出指定节点标题列表_带时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>317</LabelID>
    <LabelName>固顶输出指定节点标题列表_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>318</LabelID>
    <LabelName>全站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>319</LabelID>
    <LabelName>全站底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>320</LabelID>
    <LabelName>根据节点ID输出指定节点名与链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>321</LabelID>
    <LabelName>服装城列表抽取</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>322</LabelID>
    <LabelName>输出贴吧动态</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
</NewDataSet>