<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserEmpty.master.cs" Inherits="ZoomLaCMS.Common.Master.UserEmpty" ClientIDMode="Static" %><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/dist/css/bootstrap4.min.css" rel="stylesheet"/>
<link href="/dist/css/zico.min.css" rel="stylesheet"/>
<link href="/App_Themes/V4user.css" rel="stylesheet"/>
<script src="/JS/jquery.min.js"></script>
<script src="/dist/js/popper.min.js"></script>
<script src="/JS/ICMS/ZL_Common.js"></script>
<script src="/dist/js/bootstrap4.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="Script" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
