<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>194</LabelID>
    <LabelName>WEUI输出指定节点下文章列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Article ON ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>Title,GeneralID,NodeID,TopImg,synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>&lt;div class="weui-panel weui-panel_access"&gt;
&lt;div class="weui-panel__hd"&gt;{ZL.Label id="输出指定ID节点名" NodeID="{Field="NodeID"/}" /}&lt;/div&gt;
&lt;div class="weui-panel__bd"&gt;
{Repeate}
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}" class="weui-media-box weui-media-box_appmsg"&gt;
&lt;div class="weui-media-box__hd"&gt;
&lt;img class="weui-media-box__thumb" src="{Field="TopImg"/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.png'" /&gt;
  &lt;/div&gt;
&lt;div class="weui-media-box__bd"&gt;
&lt;h4 class="weui-media-box__title"&gt;{Field="Title"/}&lt;/h4&gt;
&lt;p class="weui-media-box__desc"&gt;{Field="synopsis"/}&lt;/p&gt;
&lt;/div&gt;
&lt;/a&gt;{/Repeate}
&lt;/div&gt;
&lt;/div&gt;
{ZL.Page id="响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_Article"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>