<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OptionMaster.master.cs" Inherits="ZoomLaCMS.Manage.Site.OptionMaster" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="/JS/jquery.min.js"></script>
<script src="/dist/js/bootstrap4.min.js"></script>
<link rel="stylesheet" href="/dist/css/bootstrap4.min.css" />
<link href="/dist/css/zico.min.css" rel="stylesheet" type="text/css" /> 
<link href="/App_Themes/V4user.css" rel="stylesheet" type="text/css" />
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
<style>
#BreadNav{ display:none;} 
</style>
</head>
<body>
<form id="form1" runat="server">
<div>
     <asp:ContentPlaceHolder id="pageContent" runat="server">
     </asp:ContentPlaceHolder>
</div>
</form>
</body>
</html>