┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 逐浪网站管理系统 Zoomla!CMS  			              ┃  
┃ √alexa中文排名第一 基于dotNET core + SQL Server 功能强大的CMS       ┃ 
┃ √建网站|做后台|集成OA移动智能web开发栈用 Zoomla!CMS网站管理系统 ┃                
┃ √版权无忧:中国唯一集CMS\OA\ERP\字体\图标\图库全自主知识产权CMS  ┃ 
┃ 当前版本：v8.5.0       发行日期：2021-01-28                                           ┃
┃ 版权所有: 逐浪软件 z01.com                                                                   ┃ 
┃ Copyright 2021 z01.com All Rights Reserved.                                         ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                                                          ┃
┃ 本软体版权受中华人民共和国相关法律保护，未经授权不得用于任何盈利或非┃
┃ 盈利性用途，用户自由选择是否使用，使用中出现任何问题而造成损失逐浪软┃
┃ 件不负任何责任，任何个人或企业不得进行反编译。                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

************************************************************************
本程序适用于v8.5.0前所有历史版本升级到v8.5.0版本，仅限于数据库存操作，升级完成后需要同步最新程序文件方可正常使用。
请严格遵从以下流程进行升级：
1、首先确认运行本程序的计算机是否安排了Microsoft dotNET 5.0脚本解释器，如果没有请先安装本服务,传送门-> https://www.z01.com/other/3483.shtml ;
2、解压程序包后，双击[点我启动.exe]文件启动升级程序;
3、在程序对话框中配置数据库连接信息（或点“选择配置文件”，选中Config/ConnectionStrings.config文件可自动读出数据库链接信息）;
4、点击[智能升级]即可完成数据库升级；
5、升级完成后，请时将同一版本的程序文件更新到网站目录下，即可完成升级（其中template、config、uploadfiles文件建议保留）。

注意：
1、本程序支持所有历史版本升级到Zoomla!逐浪CMS v8.5.0版;
2、解压程序包后，请不要删除、修改或改名同目录的文件和脚本，否则升级程式可能无法完成；
3、本程序支持您远程升级，即只要在本地启动升级程序，即可升级任何联网下的数据库；
4、对于大型数据库或服务器资内存不足情况下操作，请保持耐心，升级完成系统会有相应提示，否则请不要进行退出操作。
5、任何时候在进行升级前，对原数据库和程序文件进行备份，都是一个好习惯，以免数据丢失。
6、升级完成后，更新源文件时请检查\Config\AppSettings.config文件是否为最新，并设Installed值应为true(详见http://bbs.z01.com/)。
7、升级完成后，请进入后台检查各项配置，以保证正常使用，如果数据有差异，请检查逐浪网站源码中App_Data\Data.sql文件参数。
8、在win7及更高操作系统上，建议点击右键-以管理员权限运行。

欢迎您驶入Zoomla!逐浪CMS高端WEB开发、应用、移动构建、生产力平台拓建新体验！

************************************************************************

安装或使用过程中遇到任何问题可访问下资源：
官方网站：www.z01.com
交流论坛：bbs.z01.com
视频教程：www.z01.com/mtv
使用手册：help.z01.com
动力逐浪：v.z01.com	==>完全免费在线建站就在动力逐浪v.z01.com
字体服务：www.ziti163.com
图标呈现：zico--->      ico.z01.com
智能云台：去上去->	www.73i.com

商业订购与支持热线：13918895839	/  13177777714
在线QQ：524979923    1799661890
官方邮件：web@z01.com

逐浪软件致力于为您提供最优秀的站点管理系统解决方案！
欢迎您驶入Zoomla!逐浪CMS高端WEB开发、应用、移动构建、生产力平台拓建新体验！