<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>332</LabelID>
    <LabelName>获取指定节点列表页链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|Class,,1,</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>NodeID=@NodeID </LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;a href="{ZL:GetNodeListUrl({Field="NodeID"/})/}" class="@Class"&gt;{Field="NodeName"/}&lt;/a&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot>循环</addroot>
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Node","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>