<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>327</LabelID>
    <LabelName>通用网站地图_基础子类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>ParentID,1,1,节点ID|ShowNum,10,1,调用信息数</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeName,NodeID,ParentID,Child</LabelField>
    <LabelWhere>ParentID=@ParentID And ZL_Node.ZStatus=99</LabelWhere>
    <LabelOrder>OrderID asc</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;h3 href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}" id="{Field="NodeID"/}"&gt;
{Field="NodeName"/}
&lt;span class="pull-right"&gt;
{ZL.Label id="获取指定节点首页链接" NodeID="{Field="NodeID"/}" /}
{ZL.Label id="获取指定节点列表页链接" NodeID="{Field="NodeID"/}" /}
{ZL.Label id="获取指定节点最新页链接" NodeID="{Field="NodeID"/}" /}
{ZL.Label id="获取指定节点热门页链接" NodeID="{Field="NodeID"/}" /}
{ZL.Label id="获取指定节点推荐页链接" NodeID="{Field="NodeID"/}" /}
&lt;/span&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/h3&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Node","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>