<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>78</LabelID>
    <LabelName>输出指定ID节点名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeName</LabelField>
    <LabelWhere>NodeID=@NodeID And ZL_Node.ZStatus=99</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="NodeName"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Node","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>