<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>77</LabelID>
    <LabelName>输出多级节点导航_V4</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,30,1,显示数</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName,ParentID</LabelField>
    <LabelWhere>NodeID=@NodeID And ZL_Node.ZStatus=99</LabelWhere>
    <LabelOrder />
    <LabelContent>
&lt;li class="breadcrumb-item"&gt;&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}"&gt;{Field="NodeName"/}&lt;/a&gt;&lt;/li&gt;
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot>{Field="ParentID"/}</Valueroot>
    <IsOpen>1</IsOpen>
    <FalseContent>&lt;li class="breadcrumb-item"&gt;&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}"&gt;{Field="NodeName"/}&lt;/a&gt;&lt;/li&gt;</FalseContent>
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Node","tb_s":""}</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>