<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OAMain.master.cs" Inherits="ZoomLaCMS.Mis.OAMain" ClientIDMode="Static" %><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="renderer" content="ie-comp" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="/dist/css/bootstrap4.min.css" rel="stylesheet"/>
<link href="/dist/css/zico.min.css" rel="stylesheet"/>
<link href="/App_Themes/V4.css" rel="stylesheet"/>
<script src="/JS/jquery.min.js"></script>
<script src="/dist/js/bootstrap4.min.js"></script>
<script src="/JS/ICMS/OAMain.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="Script" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
