<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>155</LabelID>
    <LabelName>输出百科词条待完善标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示个数|TitleNum,30,1,标题长度</LabelParam>
    <LabelTable>ZL_Baike</LabelTable>
    <LabelField>Tittle</LabelField>
    <LabelWhere>status=2</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate} &lt;li class="col-md-4 col-6"&gt;&lt;a href="/Baike/Details?action=new&amp;soure=user&amp;tittle={$GetUrlencode({Field="Tittle"/})$}" title="{Field="Tittle"/}" target="_blank"&gt;&lt;i class="zi zi_pencilsquare"&gt;&lt;/i&gt;{ZL:CutText({Field="Tittle"/},@TitleNum,)/}&lt;/a&gt;&lt;/li&gt; {/Repeate} </LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot>循环计算</addroot>
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Baike","tb_s":""}</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>