<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>328</LabelID>
    <LabelName>输出指定节点标题_按点击metro样式</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,30,1,标题长度|ShowNum,10,1,调用信息数|Order,desc$asc,3,排序方法</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,NodeID,Title,TitleStyle,CreateTime</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder>Hits  @Order,CreateTime @Order</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;
&lt;small class="ttt"&gt;
&lt;year&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy)/}&lt;/year&gt;
&lt;month&gt;{ZL:FormatDate({Field="CreateTime"/},MM)/}月&lt;/month&gt;
&lt;hr/&gt;
&lt;day&gt;{ZL:FormatDate({Field="CreateTime"/},dd)/}日&lt;/day&gt;
&lt;/small&gt;
&lt;p class="ml-auffto"&gt;
{ZL:CutText({Field="Title"/},@TitleNum,)/} 
&lt;/p&gt;
&lt;/a&gt;
&lt;/li&gt;
{/Repeate}


</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot>循环计算</addroot>
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>