<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>323</LabelID>
    <LabelName>专题数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
    <LabelDesc />
    <LabelParam>SpecID,0,1,当前专题ID赋值</LabelParam>
    <LabelTable>ZL_Special</LabelTable>
    <LabelField>*</LabelField>
    <LabelWhere> ZL_Special.SpecID=@SpecID</LabelWhere>
    <LabelOrder />
    <LabelContent />
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Special","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>