<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>186</LabelID>
    <LabelName>输出非推荐商家列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表分页导航</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_Store_reg ON ZL_CommonModel.ItemID=ZL_Store_reg.ID</LabelTable>
    <LabelField>ZL_CommonModel.Title,ZL_CommonModel.GeneralID,ZL_Store_reg.logo,ZL_Store_reg.StoreName,ZL_Store_reg.synopsis</LabelField>
    <LabelWhere>ModelID=24 And Status=99 And EliteLevel=0</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="weui-media-box weui-media-box_text"&gt;
&lt;h4 class="weui-media-box__title"&gt;&lt;a href="/Store/StoreIndex?id={Field="GeneralID"/}"&gt;{Field="Title"/}&lt;/a&gt;&lt;/h4&gt;
&lt;p class="weui-media-box__desc"&gt;{Field="synopsis"/}&lt;/p&gt;
&lt;/div&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_Store_reg"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>