┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 程序名： Zoomla!逐浪CMS All to v8.1.3 一键安装与升级程序           ┃
┃ 当前版本：v8.1.3    	                                                                       ┃
┃ 适用版本：Zoomla!逐浪CMS v8.1.3前所有版本升级到v8.1.3版           ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Zoomla! CMS v8.1.3 Updata Tools                                    ┃
┃ Copyright 2019 z01.com .All Rights Reserved.                       ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【版权声明】                                                        ┃
┃ 本软体为共享软体(shareware)提供个人网站免费使用。                  ┃
┃ 非逐浪官方授权许可，不得将之用于盈利或非盈利性的商业用途。         ┃
┃ 为适应实际的计算机应用环境或者改进其功能、性能，可以进行必要的修改 ┃
┃ 但不得去除逐浪的版权标识，不得将修改后版本进行任何的商业行为。     ┃
┃ 本软体为免费软件，用户自由选择是否使用，在使用中出现任何问题而造成 ┃
┃ 的损失逐浪软件不负任何责任。                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

************************************************************************
本程序适用于v8.1.3前所有历史版本升级到v8.1.3版本，仅限于数据库存操作，升级完成后需要同步最新程序文件方可正常使用。
请严格遵从以下流程进行升级：
1、首先确认运行本程序的计算机是否安排了Microsoft dotNET Core3.0脚本解释器，如果没有请先安装本服务,传送门-> https://www.z01.com/other/3483.shtml ;
2、解压程序包后，双击[点我启动.exe]文件启动升级程序;
3、在程序对话框中配置数据库连接信息（或点“选择配置文件”，选中Config/ConnectionStrings.config文件可自动读出数据库链接信息）;
4、点击[智能升级]即可完成数据库升级；
5、升级完成后，请时将同一版本的程序文件更新到网站目录下，即可完成升级（其中template、config、uploadfiles文件建议保留）。

注意：
1、本程序支持所有历史版本升级到Zoomla!逐浪CMS v8.1.3版;
2、解压程序包后，请不要删除、修改或改名同目录的文件和脚本，否则升级程式可能无法完成；
3、本程序支持您远程升级，即只要在本地启动升级程序，即可升级任何联网下的数据库；
4、对于大型数据库或服务器资内存不足情况下操作，请保持耐心，升级完成系统会有相应提示，否则请不要进行退出操作。
5、任何时候在进行升级前，对原数据库和程序文件进行备份，都是一个好习惯，以免数据丢失。
6、升级完成后，更新源文件时请检查\Config\AppSettings.config文件是否为最新，并设Installed值应为true(详见http://bbs.z01.com/)。
7、升级完成后，请进入后台检查各项配置，以保证正常使用，如果数据有差异，请检查逐浪网站源码中App_Data\Data.sql文件参数。
8、在win7及更高操作系统上，建议点击右键-以管理员权限运行。

欢迎您驶入Zoomla!逐浪CMS高端WEB开发、应用、移动构建、生产力平台拓建新体验！


逐浪软件团队
2020-1-17

