<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>307</LabelID>
    <LabelName>响应式列表分页v4</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;style&gt;
.pagination-lg .page-link {
    padding: .5rem 1rem;
    font-size: 1.1rem;
    line-height: 1.2;
}
.page-item.active .page-link {
    background-color: rgba(110,216,138,.58);
    border-color: rgba(110,216,138,0.6);
}
.page-link {
    color: #666;
}
&lt;/style&gt;
&lt;nav aria-label="..." class="d-flex" style="justify-content: center;"&gt;
&lt;ul class="pagination pagination-lg" style="align-item:center;"&gt;
&lt;li class="page-item" &gt;&lt;a class="page-link" href="{firsturl/}"&gt;&amp;laquo;&lt;/a&gt;&lt;/li&gt;
{loop range=\'4\'}
&lt;li class="page-item" &gt;&lt;a class="page-link" href="{pageurl/}" id="bots{pageid/}"&gt;{pageid/}&lt;/a&gt;&lt;/li&gt;$$$
&lt;li class="page-item active" &gt;&lt;a  class="page-link" href="{currenturl/}"&gt;{currentpage/}&lt;/a&gt;&lt;/li&gt;{/loop} 
&lt;li class="page-item" &gt;&lt;a class="page-link" href="{endurl/}"&gt;&amp;raquo;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/nav&gt;</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot />
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>