<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>165</LabelID>
    <LabelName>获取指定用户名的发帖数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_Guestcate</LabelTable>
    <LabelField>Cateid,Catename</LabelField>
    <LabelWhere>GType=1 </LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
&lt;li class="col-sm-6 col-6"&gt;&lt;div class="bar_user_mylist"&gt;&lt;span&gt;{ZL.Label id="获取当前用户指定贴吧的发帖数" CateID="{Field="Cateid"/}" /}&lt;/span&gt;{Field="Catename"/}&lt;/div&gt;&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Guestcate","tb_s":""}</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>