<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>322</LabelID>
    <LabelName>输出贴吧动态</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
    <LabelDesc>此标签/inex 社区有调用，删了将无法加载帖子。</LabelDesc>
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_Guest_BarView</LabelTable>
    <LabelField>CateName=(Select Catename from ZL_Guestcate where ZL_Guest_BarView.CateID=ZL_Guestcate.Cateid),CateID,CDate,CUName,HName=CASE WHEN  HoneyName&lt;&gt;'' THEN HoneyName ELSE CUName END,ID,Subtitle,Title,ReplyNum=(select COUNT(*) from ZL_Guest_Bar where Pid=ZL_Guest_Bar.ID)</LabelField>
    <LabelWhere>Status=99 and Pid=0</LabelWhere>
    <LabelOrder>CDate DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;div class="bar_dong_ct"&gt;&lt;a href="/PClass?id={Field="CateID"/}" target="_blank"&gt;{Field="CateName"/}&lt;/a&gt;&lt;/div&gt;
&lt;div class="forum_Hnews_title"&gt;&lt;a href="/PItem?id={Field="ID"/}" title="{Field="Title"/}" target="_blank"&gt;{Field="Title"/}&lt;/a&gt;&lt;span&gt;{Field="ReplyNum"/}&lt;/span&gt;&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;p&gt;{Field="Subtitle"/}&lt;/p&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;div class="bar_dong_cb"&gt;&lt;span&gt;&lt;i class="zi zi_user"&gt;&lt;/i&gt; {Field="HName"/}&lt;/span&gt;&lt;span&gt;&lt;i class="zi zi_clock"&gt;&lt;/i&gt; {ZL:FormatDate({Field="CDate"/},yyyy-MM-dd HH:mm)/}&lt;/span&gt;&lt;/div&gt;
&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Guest_BarView","tb_s":""}</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>