<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>117</LabelID>
    <LabelName>新驻店铺</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
    <LabelDesc />
    <LabelParam>TitleNum,25,1,标题长|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_Store_reg ON ZL_CommonModel.ItemID=ZL_Store_reg.ID</LabelTable>
    <LabelField>ZL_Store_reg.ID,ZL_Store_reg.logo,ZL_Store_reg.StoreName</LabelField>
    <LabelWhere>ZL_CommonModel.TableName like '%ZL_Store_%' And ZL_CommonModel.Status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate} &lt;li&gt;&lt;a href="/Store/StoreIndex?id={Field="ID"/}" title="{Field="StoreName"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="logo"/})/}" alt="{Field="StoreName"/}"&gt;&lt;/a&gt;&lt;br /&gt;&lt;a href="/Store/StoreIndex?id={Field="ID"/}" title="{Field="StoreName"/}"&gt;{ZL:CutText({Field="StoreName"/},@TitleNum,..)/}&lt;/a&gt;&lt;/li&gt; {/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot>循环计算</addroot>
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_Store_reg"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>