<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>291</LabelID>
    <LabelName>大图标响应式列表分页v4</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;style&gt;
.pagination-lg .page-link {
    padding: 0.5rem 1.2rem;
}
.page-item.active .page-link {
    background-color: rgba(110,216,138,.9);
    border-color: rgba(110,216,138,1);
}
&lt;/style&gt;
&lt;div class="center-block text-center" id="pageDiv" totalPage="{totalpage/}" style="margin-top:2rem"&gt; 
&lt;nav aria-label="..." class="d-flex" style="justify-content: center;"&gt;
&lt;ul class="pagination pagination-lg" style="align-item:center;"&gt;
&lt;li class="page-item" &gt;&lt;a class="page-link" href="{firsturl/}"&gt;&amp;laquo;&lt;/a&gt;&lt;/li&gt;
{loop range=\'4\'}
&lt;li class="page-item" &gt;&lt;a class="page-link" href="{pageurl/}" id="bots{pageid/}"&gt;{pageid/}&lt;/a&gt;&lt;/li&gt;$$$
&lt;li class="page-item active" &gt;&lt;a  class="page-link" href="{currenturl/}"&gt;{currentpage/}&lt;/a&gt;&lt;/li&gt;{/loop} 
&lt;li class="page-item" &gt;&lt;a class="page-link" href="{endurl/}"&gt;&amp;raquo;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/nav&gt;
&lt;div style="margin:auto;display:block;"&gt;
&lt;div class="input-group input-group-lg" style="max-width:15rem; justify-content:center; margin-bottom:2rem; margin-left:auto;margin-right:auto;"&gt;
&lt;span class="input-group-addon" style="max-width:7rem;"&gt;共{totalpage/}页 到&lt;/span&gt;
&lt;input style=" text-align: center;display:inline-block;" type="text" value="1" class="pages form-control" id="pages_t" size="1" style="width: auto; text-align: center;"&gt;
&lt;span class="input-group-btn"&gt;
&lt;button type="button" class="btn btn-success" onclick="pages()" &gt;&lt;i class="fa fa-hand-o-up"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
 &lt;script&gt;
 function pages(){
 var a=document.getElementById("pages_t").value;
 document.getElementById("bots"+a).click();
 }
function pages(){  //动态分页下跳转
var a=document.getElementById("pages_t").value;
var firsturl='{firsturl/}';
var n1=firsturl.replace(/\.\w+$/,'').replace('1','').replace('_','');
var n2=/\.[^\.]+$/.exec(firsturl);
if(a&gt;{endpage/})
window.location.href='{endurl/}';
else
{
if(a==1)
window.location.href=n1+n2;
else
window.location.href=n1+"_"+a+n2;
}
}
&lt;/script&gt;</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot />
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>