<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>329</LabelID>
    <LabelName>aaa内容解析_根据变量输出单字段内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
    <LabelDesc />
    <LabelParam>GID,,2,GID变量|TitleName,,1,字段名称</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_aaa ON ZL_CommonModel.ItemID=ZL_C_aaa.ID</LabelTable>
    <LabelField>*</LabelField>
    <LabelWhere> ZL_CommonModel.GeneralID=@GID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="@TitleName"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot />
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_aaa"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>