{ZL.Source id="节点栏目信息数据源"/}
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>{SField sid="节点栏目信息数据源" FD="NodeName" page="0"/}_{$SiteName/}</title>
<meta name="Keywords" content="{SField sid="节点栏目信息数据源" FD="Meta_Keywords" page="0"/}" />
<meta name="description" content="{SField sid="节点栏目信息数据源" FD="Meta_Description" page="0"/}" /> 
{ZL:Boot()/}
<link href="{$CssDir/}global.css?Version={ZL.Label id="前端样式版本号"/}" rel="stylesheet"/>
<script src="/js/scrolltopcontrol.js" type="text/javascript"></script>
<script type="text/javascript" src="{$CssDir/}js/server.js"></script>
<script src="/JS/Controls/B_User.js"></script>
<style>
.navbar-default .navbar-nav>#Menu{SField sid="节点栏目信息数据源" FD="NodeID" page="0"/}>a, .navbar-default .navbar-nav>#Menu{SField sid="节点栏目信息数据源" FD="NodeID" page="0"/}>a:hover, .navbar-default .navbar-nav>#Menu{SField sid="节点栏目信息数据源" FD="NodeID" page="0"/}>a:focus { color: #555; background-color: #e7e7e7 }
.pan_img { padding-left:0; padding-right:0;}
.shop_top { position:relative; z-index:111;}
.shop_top .navbar-default { background:#FFF;}
.shop_top .navbar-nav > li:nth-last-child(2) > a,.shop_top .navbar-nav > li:nth-last-child(1) > a { font-size:1em;}
#home_nav { position: relative;}
</style> 
</head> 
<body id="header">
<main>
{ZL.Label id="全站头部"/}

<div class="bs-header" >
<div class="container">
<h1>{SField sid="节点栏目信息数据源" FD="NodeName" page="0"/}</h1>
<p>脚比路更长+服务到现场+智慧的思想....</p>
</div>
</div>

<!--中部滚动四块到此结束 -->
<div class="container margin-bot">
<div class="row">
<div class="col-lg-8 col-md-8 col-sm-12 col-12">
{ZL.Label id="循环显示父栏目下信息列表v4" ParentID="{SField sid="节点栏目信息数据源" FD="NodeID" page="0"/}" TitleNum="60" ShowNum="10" /}
</div>

<div class="col-lg-4 col-md-4 col-sm-12 col-12">
<div class="nodeList">
<div class="nodeList_t"><span>{SField sid="节点栏目信息数据源" FD="NodeName" page="0"/}</span></div>
<div class="nodeList_c">
<div class="row padding10">
<ul>
{ZL.Label id="节点列表" ParentID="{SField sid="节点栏目信息数据源" FD="NodeID" page="0"/}" ShowNum="10" ClassName="padding5" /}
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
{ZL.Label id="全站底部"/}

<script>
$(window).scroll(function(){
	if($(window).scrollTop()>0){
		$("#home_nav").css("position","fixed").addClass("active")
	}
	else{
		$("#home_nav").css("position","relative").removeClass("active");
	}
});
/*显示搜索框*/
function isSearch(){
    $(".home_search").css("opacity","1").css("z-index","1").css("right","0").css("top","0.5rem");
    $(".home_top_nav").fadeOut(200);
    $(".home_search .form-control").focus();
}
/*关闭搜索框*/
function isClose(){
    $(".home_search").css("opacity","0").css("z-index","-1").css("right","-1em");
    $(".home_top_nav").fadeIn(1000);
}
//会员ajax登录状态需要结合JS/Controls/B_User.js引用同步生效
var buser = new B_User();
buser.IsLogged(function(data,flag){
	if(flag)
	{
		data=JSON.parse(data);
		$(".nav_user>a").html(data.UserName);
		$(".nav_user .dropdown-menu li:nth-child(1) a").html("会员中心");
		$(".nav_user .dropdown-menu li:nth-child(2)").remove();
	}
});
function LogoutFun()
{
	buser.Logout(function(){location=location;});
};
$(".shop_top .navbar-nav>li.dropdown").mouseover(function(){
	$(this).addClass("open");
}).mouseout(function(){
	$(this).removeClass("open");
});
</script>
</body>
</html>
