<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>44</LabelID>
    <LabelName>获取指定节点列表页链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeID</LabelField>
    <LabelWhere>NodeID=@NodeID And ListTemplateFile is not null And ListTemplateFile&lt;&gt;'' And ZL_Node.ZStatus=99</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;a href="{ZL:GetNodeListUrl({Field="NodeID"/})/}" class="btn btn-warning btn-sm"&gt;列表&lt;/a&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent xml:space="preserve"> </EmptyContent>
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Node","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>