<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>337</LabelID>
    <LabelName>自抽取父节点ID_列表专用</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,2,当前节点ID</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>ParentID</LabelField>
    <LabelWhere>Nodeid=@NodeID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="ParentID"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot>循环计算</addroot>
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Node","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>