<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Common.master.cs" Inherits="Common_Common" ClientIDMode="Static" %><!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/dist/css/bootstrap4.min.css" />
<link type="text/css" href="/dist/css/bootstrap-switch.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/dist/css/font-awesome.min.css"/>
<link rel="stylesheet" href="/App_Themes/V4style.css" />
<script src="/JS/jquery.min.js"></script>
<script src="/dist/js/popper.min.js"></script>
<script src="/dist/js/bootstrap4.min.js"></script>
<script src="/JS/Controls/ZL_Dialog.js"></script>
<script src="/JS/ICMS/ZL_Common.js"></script>
<asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="Script" runat="server"></asp:ContentPlaceHolder>
</form>
</body>
</html>