<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Empty.master.cs" Inherits="Common_Master_Empty" ClientIDMode="Static" %><!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/dist/css/bootstrap4.min.css" rel="stylesheet"/>
<link href="/dist/css/font-awesome.min.css" rel="stylesheet"/>
<link href="/App_Themes/V4.css" rel="stylesheet"/>
<script src="/JS/jquery.min.js" ></script>
<script src="/dist/js/popper.min.js"></script>
<script src="/dist/js/bootstrap4.min.js"></script>
<link href="/dist/css/ZLico.css" rel="stylesheet" />
<script src="/JS/ICMS/ZL_Common.js"></script>
<asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="Script" runat="server"></asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>
</form>
</body>
