<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>1</LabelID>
    <LabelName>投票人数统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc>ZL_Pub_WZTP分页标签</LabelDesc>
    <LabelParam />
    <LabelTable>ZL_Pub_WZTP</LabelTable>
    <LabelField>count (ID) as num</LabelField>
    <LabelWhere>ZL_Pub_WZTP.Pubupid=2 And ZL_Pub_WZTP.PubContentid={$GetRequest(ItemID)$} And ZL_Pub_WZTP.Pubstart=1</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;script&gt; var a='{Field="num"/}'; if(a=='[err:无记录]'){ document.write("0");} else{ document.write(a); } &lt;/script&gt;</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot>循环计算</addroot>
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Pub_WZTP","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>